In [1]:
import pandas as pd

In [4]:
politician = pd.read_csv(r"D:\data\openparliament\core_politician.csv", sep='\t', header=None)

In [5]:
politician.head()

      0                    1            2           3   4    5   6    7
0  7042   A. David H. Bailie  A. David H.      Bailie  \N  NaN  \N  NaN
1  7153     A. James Donahue     A. James     Donahue  \N  NaN  \N  NaN
2  8191  A.B. Short Tompkins   A.B. Short    Tompkins  \N  NaN  \N  NaN
3  7144     A.R. Art Canning     A.R. Art     Canning  \N  NaN  \N  NaN
4  7347  Aaron G. De Meester     Aaron G.  De Meester  \N  NaN  \N  NaN

In [9]:
p_names = ['politician_id', 'name','short_name','slug', 5,6,7,8]

In [10]:
politician.columns = p_names

In [11]:
politician.head()

,politician_id,name,short_name,slug,5,6,7,8
0,7042,A. David H. Bailie,A. David H.,Bailie,\N,NaN,\N,NaN
1,7153,A. James Donahue,A. James,Donahue,\N,NaN,\N,NaN
2,8191,A.B. Short Tompkins,A.B. Short,Tompkins,\N,NaN,\N,NaN
3,7144,A.R. Art Canning,A.R. Art,Canning,\N,NaN,\N,NaN
4,7347,Aaron G. De Meester,Aaron G.,De Meester,\N,NaN,\N,NaN

In [12]:
electedmember = pd.read_csv(r"D:\data\openparliament\core_electedmember.csv")

In [13]:
electedmember.head()

     id  politician_id  riding_id  party_id    end_date  start_date
0  4015           2693      70159         5  2000-09-11  2000-04-02
1  4016           2693      70159         4  2001-01-28  2000-09-12
2  4017           4136      59023         4  2005-05-23  2002-01-28
3  4018           4983      70116         5  2004-05-23  2002-08-20
4  4019           5258      70139         5  2003-03-14  2003-01-16

In [14]:
full_politician = electedmember.merge(politician, left_on='politician_id', right_on='politician_id')

In [15]:
full_politician.head()

,id,politician_id,riding_id,party_id,end_date,start_date,name,short_name,slug,5,6,7,8
0,4015,2693,70159,5,2000-09-11,2000-04-02,André Harvey,André,Harvey,\N,M,\N,NaN
1,4016,2693,70159,4,2001-01-28,2000-09-12,André Harvey,André,Harvey,\N,M,\N,NaN
2,2676,2693,70159,26,2000-04-01,1997-09-22,André Harvey,André,Harvey,\N,M,\N,NaN
3,1774,2693,24016,4,2004-05-23,2001-01-29,André Harvey,André,Harvey,\N,M,\N,NaN
4,4017,4136,59023,4,2005-05-23,2002-01-28,Joe Peschisolido,Joe,Peschisolido,\N,M,polpics/joe-peschisolido.jpg,joe-peschisolido

In [17]:
full_politician.drop([5,6,7,8], axis=1,inplace=True)

In [18]:
full_politician.head()

,id,politician_id,riding_id,party_id,end_date,start_date,name,short_name,slug
0,4015,2693,70159,5,2000-09-11,2000-04-02,André Harvey,André,Harvey
1,4016,2693,70159,4,2001-01-28,2000-09-12,André Harvey,André,Harvey
2,2676,2693,70159,26,2000-04-01,1997-09-22,André Harvey,André,Harvey
3,1774,2693,24016,4,2004-05-23,2001-01-29,André Harvey,André,Harvey
4,4017,4136,59023,4,2005-05-23,2002-01-28,Joe Peschisolido,Joe,Peschisolido

In [19]:
full_politician.to_csv(r"D:\data\openparliament\politician_full.csv")